<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imgFotoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/imgHuesoFavorito"
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:src="@drawable/hueso_azul"
                android:layout_alignParentLeft="true"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgHuesoFavorito"
                android:layout_toLeftOf="@+id/imgHuesoLikes"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                >
                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombreMascota"
                    android:gravity="left"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvNumLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/numeroLikes"
                    android:gravity="right"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgHuesoLikes"
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:src="@drawable/hueso_amarillo"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>